# Mobile_phone_subscription

./: README.md  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mobile_phone_subscription/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_phone_subscription/: DialogHelper.java  MainActivity.java  NavigationHelper.java  NotificationHelper.java  Plan.java  PlanAdapter.java  PlanEditActivity.java  PlanFilterHelper.java  PlanInfoActivity.java  Profile.java  Register.java  Shopping.java  SubscriptionReminder.java  User.java  ViewInsetsHelper.java
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  activity_plan_edit.xml  activity_plan_info.xml  activity_profile.xml  activity_register.xml  activity_shopping.xml  item_plan.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: shop_list_menu.xml
app/src/main/res/transition/: explode.xml  slide.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v26/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/mobile_phone_subscription/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
