<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Shopping">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/toLoginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bejelentkezés/Regisztráció"
                android:layout_gravity="right"
                android:onClick="openLoginPage"
                android:layout_marginTop="20dp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/toLogoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kijelentkezés"
                android:layout_gravity="right"
                android:onClick="Logout"
                android:layout_marginTop="20dp"
                tools:ignore="RtlHardcoded" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPlans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_plan" />

            <Button
                android:id="@+id/buttonPurchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vásárlás"
                android:layout_marginTop="20dp" />

        </LinearLayout>
    </ScrollView>